<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen Diseño Web</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-size: 25px;
        }
        table{
            border-collapse: collapse;
            width: 903px;
            height: 200px;
            margin: 10px auto;
        }
        h1,table{
            margin: 20px 300px;
            padding: 0;
        }
        h3{
            margin: 20px 350px;
        }
        ul{
            list-style-type: none;
        }
        li{
            padding: 9px;
        }
        a{color: blue;}

        .repositorio{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    
    <h1><u>Examen Diseño Web</u></h1>

    <table>
        <tr>
            <td>
                <ol>
                    <li>p1 .....................................................................................................</li>
                    <li>p2 ...............................................................................</li>
                    <li>p3 ...................................................................................</li>
                    
                </ol>
            </td>
            <td>
                <ul>
                    <li><a href="p1.html" >Enlace</a></li>
                    <li><a href="p2.html">Enlace</a></li>
                    <li><a href="p3.html">Enlace</a></li>
              

                </ul>
            </td>
        </tr>
    </table>
    
    <h3>Autor: <a href="https://github.com/JONATHANCCENTE?tab=repositories" class="repositorio" target="_blank">CCENTE CH, JONATHAN</a></h3>
</body>
</html>